apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yml
- clusterissuer.yml
- deployment-frontend.yml
- deployment-backend.yml
- service-frontend.yml
- service-backend.yml
- ingress-frontend.yml
- ingress-backend.yml
